
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


  <title>RESPECT MATCHA</title>
</head>


<body>
 <header>
  <div class="nav">
  <a class="active"  href="HOMEPAGE.html">HOMEPAGE</a>
  <a href="secion1.html">MATCHA IS NOT A LATTE</a>
  <a href="section2.html">MATCHA IS NOT WHITE</a>
  <a href="section3.html">MATCH IS NOT A TREND</a>
  </div>
</header>

  <div class="hometitle">
    <h1>RESPECT <p>MATCHA.</h1>
  </div>

  <div class="opening">
    <h3>just a girl trying to keep matcha alive... the right way.</h3>


</body>
</html>


FAVICON
SPACING NAV BAR
NAV BAR ICON
OVERLAPPING IMAGES
