
<!DOCTYPE html>
<html>
<head>
	<style>
	body {transition: opacity ease-in 0.2}
	body[unresolved] {opacity: 0; isplay: block; overflow: hidden;position: relative: }
	</style>

	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/main.css">
	<title>MATCHA IS NOT A LATTE</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>


<body>
	<div class="nav">
		<a class="active"  href="HOMEPAGE.html">HOMEPAGE</a>
 		<a href="secion1.html">MATCHA IS NOT A LATTE</a>
 		<a href="section2.html">MATCHA IS NOT WHITE</a>
 		<a href="section3.html">MATCH IS NOT A TREND</a>
	<hr>
  </div>
  	<div class="container">
  		<div class="left">
  		<div class="section1title">
    	<h1>MATCHA IS NOT JUST POWDER, SUGAR, AND MILK</h1>
  		</div>
</div>
<div class = "right">
  		<div class="history">
  		<h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h3>
</div>
  </div>
</body>
</html>