/*GEMERAL*/

.header {
  position: fixed;
  top:  20px;
  width:  100vw;
  color:  white;
  display:  flex;
  justify-content:  center;
  align-items:  center;
}

.nav {
    color:  white;
    font-family: Montserrat;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left:  10px;
}

body{
	background-color: #B0C159;
}

/*HOMEPAGE*/

.opening {
	color:  white;
    font-family: Montserrat;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.hometitle{
	font-size: 60px;
	color:  white;
    font-family: Gloria Hallelujah;
    margin: auto;
    margin-top: 200px;
    margin-bottom: -50px;
    text-align: center;
    line-height:22px;
}

.HOMEPAGE.html{
	padding: 100px;
}

/*SECTION 1*/

.section1title{
	font-size: 40px;
	color:  white;
    font-family: Gloria Hallelujah;
}

.container{
	display: flex;
	flex-wrap: wrap;
}

.container (section1title){
	flex: 1 1 70%;
}